<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Activities.ProductActivity"
    android:background="@color/snow"
    android:padding="3dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/shopInfo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp"
        android:background="@color/ghost_white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/shopName"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:hint="Shop Name"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center|left"
                android:fontFamily="@font/dancing_script_bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="4.5 out of 5"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:textSize="10dp"/>

            <TextView
                android:id="@+id/openTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Open: 15:01"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:textSize="10dp"/>

            <TextView
                android:id="@+id/closeTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Close: 19:01"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:textSize="10dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/shopInfo"
        android:orientation="vertical"
        android:gravity="bottom"
        android:weightSum="3">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:padding="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:textSize="25dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Order Qtn :"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:id="@+id/qtnTxt"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:hint="0"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cartBtn"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:textSize="25dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:text="Cart"/>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progreesBarApi"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>

</RelativeLayout>