<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="Activities.SuccessActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:fontFamily="@font/dancing_script_bold"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:text="Order Completed"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backToHome"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Back to Home"/>

</LinearLayout>